===============================================================================================================
--------------------------------------(GENERAL)----------------------------------------------------------------
===============================================================================================================
- g++ main.cpp -o main ; ./main   (-> كود رن فايل c++)

---------------------------------------------(Permutaion problems)---------------------------------------------
- in the permutation problem:
    we use the next_permutation fun to see the pattern of the code like this,
    and from the pattern we can solve the problem,
    this code is constant, we just change the "can" function up to the problem.
    in this problem he asked to print any permutation of any subarray of length <= n
    but the summtion of any subarray (L to R , and L != R) in this permutation not divisable by its length

- Code:
    void MoRa_Solve()
    {

        int n;
        cin >> n;
        vector<int> v(n);
        for(int i = 0; i < n; i++) v[i] = i + 1;

        auto can = [&](){
            for(int i = 0; i < n; i++){
                int sum = v[i];
                for(int j = i + 1; j < n; j++){
                    sum += v[j];
                    if(sum % (j - i + 1) == 0) return 0;
                }
            }
            return 1;
        };

        do{
            if(can()){
                cout(v);
                cout << nl;
            }
        }while(next_permutation(all(v)));

    }
    
==============================================================================================================
==============================================================================================================